location /api/testauthorizationproxy {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    rewrite ^/(api/testauthorizationproxy)(.*)$ $2 break;
    proxy_pass          ${kheopsAuthorizationProxy_url};

    proxy_redirect      ${kheopsAuthorizationProxy_url} ${root_url};
}