upstream dicomweb_proxy {
  # The keepalive parameter sets the maximum number of idle keepalive connections
  # to upstream servers that are preserved in the cache of each worker process. When
  # this number is exceeded, the least recently used connections are closed.
  keepalive 128;

  server ${DICOMWebProxy_url};
}

limit_conn_zone $server_name zone=servers:10m;

log_format compression '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio", $http_X-Link-Authorization, $sent_http_X-Link-Authorization';

server {

    listen 8042;
    server_name ${server_name};

    limit_conn servers 1000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    access_log            /var/log/nginx/access.log main;
    error_log             /var/log/nginx/error.log warn;

    client_max_body_size    20000M;
    proxy_send_timeout      120;
    proxy_read_timeout      120;
    proxy_request_buffering off;
    proxy_buffering         off;

    error_page 490 = @kheopsAuthorization;
    error_page 491 = @kheopsDICOMwebProxy;
    error_page 492 = @kheopsZipper;

    include /etc/nginx/locations.conf;
}
